2-85
(A) E = 2; M = 1.11; f = 0.11; V = 2^2 + 2^1 + 2^0 = 7
指数部分只有最高位与最低位是1，其余为0；小数部分只有最高两位是1；
(B) 
当2^(k - 1) - 1 >= n 时：
E = n; M = 1.1....1 (小数位有n个1); f = 0.11...1 (小数位有n个1); V = 2^n + 2^(n - 1) + .. + 2^0 = 2^(n + 1) - 1
此时指数部分为 n + bias(即2^(k - 1) - 1) 的二进制表示, 小数部分全为1

当2^(k - 1) - 1 < n 时：
E = 2^(k - 1) - 1; M = 1.11...1(小数位有2^(k - 1) - 1个1); f = 0.11...1(小数位有2^(k - 1) - 1个1);
V = 2^(2^(k - 1) - 1) + ... + 2^0;
此时指数部分除最低位全为1， 小数部分前2^(k - 1) - 1为1，其余都为0
(C) E = 2^(k-1)-2; M = 1.0; f = 0.0; V = 2^(2^(k-1)-2)
此时指数部分倒数第2个低位为0，其余全为1， 小数部分全为0；