
main:     file format elf64-x86-64


Disassembly of section .init:

00000000000006b8 <_init>:
 6b8:	48 83 ec 08          	sub    $0x8,%rsp
 6bc:	48 8b 05 25 19 20 00 	mov    0x201925(%rip),%rax        # 201fe8 <__gmon_start__>
 6c3:	48 85 c0             	test   %rax,%rax
 6c6:	74 02                	je     6ca <_init+0x12>
 6c8:	ff d0                	callq  *%rax
 6ca:	48 83 c4 08          	add    $0x8,%rsp
 6ce:	c3                   	retq   

Disassembly of section .plt:

00000000000006d0 <.plt>:
 6d0:	ff 35 b2 18 20 00    	pushq  0x2018b2(%rip)        # 201f88 <_GLOBAL_OFFSET_TABLE_+0x8>
 6d6:	ff 25 b4 18 20 00    	jmpq   *0x2018b4(%rip)        # 201f90 <_GLOBAL_OFFSET_TABLE_+0x10>
 6dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000006e0 <putchar@plt>:
 6e0:	ff 25 b2 18 20 00    	jmpq   *0x2018b2(%rip)        # 201f98 <putchar@GLIBC_2.2.5>
 6e6:	68 00 00 00 00       	pushq  $0x0
 6eb:	e9 e0 ff ff ff       	jmpq   6d0 <.plt>

00000000000006f0 <puts@plt>:
 6f0:	ff 25 aa 18 20 00    	jmpq   *0x2018aa(%rip)        # 201fa0 <puts@GLIBC_2.2.5>
 6f6:	68 01 00 00 00       	pushq  $0x1
 6fb:	e9 d0 ff ff ff       	jmpq   6d0 <.plt>

0000000000000700 <__stack_chk_fail@plt>:
 700:	ff 25 a2 18 20 00    	jmpq   *0x2018a2(%rip)        # 201fa8 <__stack_chk_fail@GLIBC_2.4>
 706:	68 02 00 00 00       	pushq  $0x2
 70b:	e9 c0 ff ff ff       	jmpq   6d0 <.plt>

0000000000000710 <printf@plt>:
 710:	ff 25 9a 18 20 00    	jmpq   *0x20189a(%rip)        # 201fb0 <printf@GLIBC_2.2.5>
 716:	68 03 00 00 00       	pushq  $0x3
 71b:	e9 b0 ff ff ff       	jmpq   6d0 <.plt>

0000000000000720 <srand@plt>:
 720:	ff 25 92 18 20 00    	jmpq   *0x201892(%rip)        # 201fb8 <srand@GLIBC_2.2.5>
 726:	68 04 00 00 00       	pushq  $0x4
 72b:	e9 a0 ff ff ff       	jmpq   6d0 <.plt>

0000000000000730 <time@plt>:
 730:	ff 25 8a 18 20 00    	jmpq   *0x20188a(%rip)        # 201fc0 <time@GLIBC_2.2.5>
 736:	68 05 00 00 00       	pushq  $0x5
 73b:	e9 90 ff ff ff       	jmpq   6d0 <.plt>

0000000000000740 <__isoc99_scanf@plt>:
 740:	ff 25 82 18 20 00    	jmpq   *0x201882(%rip)        # 201fc8 <__isoc99_scanf@GLIBC_2.7>
 746:	68 06 00 00 00       	pushq  $0x6
 74b:	e9 80 ff ff ff       	jmpq   6d0 <.plt>

0000000000000750 <rand@plt>:
 750:	ff 25 7a 18 20 00    	jmpq   *0x20187a(%rip)        # 201fd0 <rand@GLIBC_2.2.5>
 756:	68 07 00 00 00       	pushq  $0x7
 75b:	e9 70 ff ff ff       	jmpq   6d0 <.plt>

Disassembly of section .plt.got:

0000000000000760 <__cxa_finalize@plt>:
 760:	ff 25 92 18 20 00    	jmpq   *0x201892(%rip)        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
 766:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000770 <main>:
 770:	55                   	push   %rbp
 771:	48 89 e5             	mov    %rsp,%rbp
 774:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
 778:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 77f:	00 00 
 781:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 785:	31 c0                	xor    %eax,%eax
 787:	c7 45 98 00 00 00 00 	movl   $0x0,-0x68(%rbp)
 78e:	bf 00 00 00 00       	mov    $0x0,%edi
 793:	e8 98 ff ff ff       	callq  730 <time@plt>
 798:	48 89 c7             	mov    %rax,%rdi
 79b:	b8 00 00 00 00       	mov    $0x0,%eax
 7a0:	e8 7b ff ff ff       	callq  720 <srand@plt>
 7a5:	c7 45 94 00 00 00 00 	movl   $0x0,-0x6c(%rbp)
 7ac:	eb 54                	jmp    802 <main+0x92>
 7ae:	b8 00 00 00 00       	mov    $0x0,%eax
 7b3:	e8 98 ff ff ff       	callq  750 <rand@plt>
 7b8:	89 c1                	mov    %eax,%ecx
 7ba:	ba 67 66 66 66       	mov    $0x66666667,%edx
 7bf:	89 c8                	mov    %ecx,%eax
 7c1:	f7 ea                	imul   %edx
 7c3:	c1 fa 02             	sar    $0x2,%edx
 7c6:	89 c8                	mov    %ecx,%eax
 7c8:	c1 f8 1f             	sar    $0x1f,%eax
 7cb:	29 c2                	sub    %eax,%edx
 7cd:	89 d0                	mov    %edx,%eax
 7cf:	c1 e0 02             	shl    $0x2,%eax
 7d2:	01 d0                	add    %edx,%eax
 7d4:	01 c0                	add    %eax,%eax
 7d6:	29 c1                	sub    %eax,%ecx
 7d8:	89 ca                	mov    %ecx,%edx
 7da:	8d 42 01             	lea    0x1(%rdx),%eax
 7dd:	89 45 98             	mov    %eax,-0x68(%rbp)
 7e0:	8b 45 94             	mov    -0x6c(%rbp),%eax
 7e3:	48 98                	cltq   
 7e5:	8b 55 98             	mov    -0x68(%rbp),%edx
 7e8:	89 54 85 a0          	mov    %edx,-0x60(%rbp,%rax,4)
 7ec:	8b 45 94             	mov    -0x6c(%rbp),%eax
 7ef:	48 98                	cltq   
 7f1:	8b 54 85 a0          	mov    -0x60(%rbp,%rax,4),%edx
 7f5:	8b 45 94             	mov    -0x6c(%rbp),%eax
 7f8:	48 98                	cltq   
 7fa:	89 54 85 d0          	mov    %edx,-0x30(%rbp,%rax,4)
 7fe:	83 45 94 01          	addl   $0x1,-0x6c(%rbp)
 802:	83 7d 94 09          	cmpl   $0x9,-0x6c(%rbp)
 806:	7e a6                	jle    7ae <main+0x3e>
 808:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
 80c:	48 8d 15 6d 04 00 00 	lea    0x46d(%rip),%rdx        # c80 <_fini+0xc>
 813:	be 0a 00 00 00       	mov    $0xa,%esi
 818:	48 89 c7             	mov    %rax,%rdi
 81b:	e8 57 02 00 00       	callq  a77 <printResult>
 820:	c6 45 8f 01          	movb   $0x1,-0x71(%rbp)
 824:	e9 fe 00 00 00       	jmpq   927 <main+0x1b7>
 829:	48 8d 3d 60 04 00 00 	lea    0x460(%rip),%rdi        # c90 <_fini+0x1c>
 830:	b8 00 00 00 00       	mov    $0x0,%eax
 835:	e8 d6 fe ff ff       	callq  710 <printf@plt>
 83a:	48 8d 3d 7a 04 00 00 	lea    0x47a(%rip),%rdi        # cbb <_fini+0x47>
 841:	b8 00 00 00 00       	mov    $0x0,%eax
 846:	e8 c5 fe ff ff       	callq  710 <printf@plt>
 84b:	c7 45 90 00 00 00 00 	movl   $0x0,-0x70(%rbp)
 852:	48 8d 45 90          	lea    -0x70(%rbp),%rax
 856:	48 89 c6             	mov    %rax,%rsi
 859:	48 8d 3d 6d 04 00 00 	lea    0x46d(%rip),%rdi        # ccd <_fini+0x59>
 860:	b8 00 00 00 00       	mov    $0x0,%eax
 865:	e8 d6 fe ff ff       	callq  740 <__isoc99_scanf@plt>
 86a:	c7 45 9c 00 00 00 00 	movl   $0x0,-0x64(%rbp)
 871:	8b 45 90             	mov    -0x70(%rbp),%eax
 874:	83 f8 02             	cmp    $0x2,%eax
 877:	74 2e                	je     8a7 <main+0x137>
 879:	83 f8 02             	cmp    $0x2,%eax
 87c:	7f 0a                	jg     888 <main+0x118>
 87e:	83 f8 01             	cmp    $0x1,%eax
 881:	74 11                	je     894 <main+0x124>
 883:	e9 81 00 00 00       	jmpq   909 <main+0x199>
 888:	83 f8 03             	cmp    $0x3,%eax
 88b:	74 46                	je     8d3 <main+0x163>
 88d:	83 f8 04             	cmp    $0x4,%eax
 890:	74 71                	je     903 <main+0x193>
 892:	eb 75                	jmp    909 <main+0x199>
 894:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
 898:	be 0a 00 00 00       	mov    $0xa,%esi
 89d:	48 89 c7             	mov    %rax,%rdi
 8a0:	e8 ec 00 00 00       	callq  991 <BubbleSort>
 8a5:	eb 74                	jmp    91b <main+0x1ab>
 8a7:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
 8ab:	be 0a 00 00 00       	mov    $0xa,%esi
 8b0:	48 89 c7             	mov    %rax,%rdi
 8b3:	e8 94 00 00 00       	callq  94c <add>
 8b8:	89 45 9c             	mov    %eax,-0x64(%rbp)
 8bb:	8b 45 9c             	mov    -0x64(%rbp),%eax
 8be:	89 c6                	mov    %eax,%esi
 8c0:	48 8d 3d 09 04 00 00 	lea    0x409(%rip),%rdi        # cd0 <_fini+0x5c>
 8c7:	b8 00 00 00 00       	mov    $0x0,%eax
 8cc:	e8 3f fe ff ff       	callq  710 <printf@plt>
 8d1:	eb 48                	jmp    91b <main+0x1ab>
 8d3:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 8d7:	48 8d 15 06 04 00 00 	lea    0x406(%rip),%rdx        # ce4 <_fini+0x70>
 8de:	be 0a 00 00 00       	mov    $0xa,%esi
 8e3:	48 89 c7             	mov    %rax,%rdi
 8e6:	e8 8c 01 00 00       	callq  a77 <printResult>
 8eb:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
 8ef:	48 8d 15 00 04 00 00 	lea    0x400(%rip),%rdx        # cf6 <_fini+0x82>
 8f6:	be 0a 00 00 00       	mov    $0xa,%esi
 8fb:	48 89 c7             	mov    %rax,%rdi
 8fe:	e8 74 01 00 00       	callq  a77 <printResult>
 903:	c6 45 8f 00          	movb   $0x0,-0x71(%rbp)
 907:	eb 12                	jmp    91b <main+0x1ab>
 909:	48 8d 3d f8 03 00 00 	lea    0x3f8(%rip),%rdi        # d08 <_fini+0x94>
 910:	b8 00 00 00 00       	mov    $0x0,%eax
 915:	e8 f6 fd ff ff       	callq  710 <printf@plt>
 91a:	90                   	nop
 91b:	48 8d 3d 14 04 00 00 	lea    0x414(%rip),%rdi        # d36 <_fini+0xc2>
 922:	e8 c9 fd ff ff       	callq  6f0 <puts@plt>
 927:	80 7d 8f 00          	cmpb   $0x0,-0x71(%rbp)
 92b:	0f 85 f8 fe ff ff    	jne    829 <main+0xb9>
 931:	b8 00 00 00 00       	mov    $0x0,%eax
 936:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 93a:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
 941:	00 00 
 943:	74 05                	je     94a <main+0x1da>
 945:	e8 b6 fd ff ff       	callq  700 <__stack_chk_fail@plt>
 94a:	c9                   	leaveq 
 94b:	c3                   	retq   

000000000000094c <add>:
 94c:	55                   	push   %rbp
 94d:	48 89 e5             	mov    %rsp,%rbp
 950:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 954:	89 75 e4             	mov    %esi,-0x1c(%rbp)
 957:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
 95e:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 965:	eb 1d                	jmp    984 <add+0x38>
 967:	8b 45 fc             	mov    -0x4(%rbp),%eax
 96a:	48 98                	cltq   
 96c:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 973:	00 
 974:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 978:	48 01 d0             	add    %rdx,%rax
 97b:	8b 00                	mov    (%rax),%eax
 97d:	01 45 f8             	add    %eax,-0x8(%rbp)
 980:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 984:	8b 45 fc             	mov    -0x4(%rbp),%eax
 987:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
 98a:	7c db                	jl     967 <add+0x1b>
 98c:	8b 45 f8             	mov    -0x8(%rbp),%eax
 98f:	5d                   	pop    %rbp
 990:	c3                   	retq   

0000000000000991 <BubbleSort>:
 991:	55                   	push   %rbp
 992:	48 89 e5             	mov    %rsp,%rbp
 995:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 999:	89 75 e4             	mov    %esi,-0x1c(%rbp)
 99c:	83 7d e4 01          	cmpl   $0x1,-0x1c(%rbp)
 9a0:	0f 8e ce 00 00 00    	jle    a74 <BubbleSort+0xe3>
 9a6:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
 9ad:	e9 b1 00 00 00       	jmpq   a63 <BubbleSort+0xd2>
 9b2:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 9b5:	83 e8 01             	sub    $0x1,%eax
 9b8:	89 45 f8             	mov    %eax,-0x8(%rbp)
 9bb:	e9 93 00 00 00       	jmpq   a53 <BubbleSort+0xc2>
 9c0:	8b 45 f8             	mov    -0x8(%rbp),%eax
 9c3:	48 98                	cltq   
 9c5:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 9cc:	00 
 9cd:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 9d1:	48 01 d0             	add    %rdx,%rax
 9d4:	8b 10                	mov    (%rax),%edx
 9d6:	8b 45 f8             	mov    -0x8(%rbp),%eax
 9d9:	48 98                	cltq   
 9db:	48 c1 e0 02          	shl    $0x2,%rax
 9df:	48 8d 48 fc          	lea    -0x4(%rax),%rcx
 9e3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 9e7:	48 01 c8             	add    %rcx,%rax
 9ea:	8b 00                	mov    (%rax),%eax
 9ec:	39 c2                	cmp    %eax,%edx
 9ee:	7d 5f                	jge    a4f <BubbleSort+0xbe>
 9f0:	8b 45 f8             	mov    -0x8(%rbp),%eax
 9f3:	48 98                	cltq   
 9f5:	48 c1 e0 02          	shl    $0x2,%rax
 9f9:	48 8d 50 fc          	lea    -0x4(%rax),%rdx
 9fd:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 a01:	48 01 d0             	add    %rdx,%rax
 a04:	8b 00                	mov    (%rax),%eax
 a06:	89 45 fc             	mov    %eax,-0x4(%rbp)
 a09:	8b 45 f8             	mov    -0x8(%rbp),%eax
 a0c:	48 98                	cltq   
 a0e:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 a15:	00 
 a16:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 a1a:	48 01 d0             	add    %rdx,%rax
 a1d:	8b 55 f8             	mov    -0x8(%rbp),%edx
 a20:	48 63 d2             	movslq %edx,%rdx
 a23:	48 c1 e2 02          	shl    $0x2,%rdx
 a27:	48 8d 4a fc          	lea    -0x4(%rdx),%rcx
 a2b:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 a2f:	48 01 ca             	add    %rcx,%rdx
 a32:	8b 00                	mov    (%rax),%eax
 a34:	89 02                	mov    %eax,(%rdx)
 a36:	8b 45 f8             	mov    -0x8(%rbp),%eax
 a39:	48 98                	cltq   
 a3b:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 a42:	00 
 a43:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 a47:	48 01 c2             	add    %rax,%rdx
 a4a:	8b 45 fc             	mov    -0x4(%rbp),%eax
 a4d:	89 02                	mov    %eax,(%rdx)
 a4f:	83 6d f8 01          	subl   $0x1,-0x8(%rbp)
 a53:	8b 45 f8             	mov    -0x8(%rbp),%eax
 a56:	3b 45 f4             	cmp    -0xc(%rbp),%eax
 a59:	0f 8f 61 ff ff ff    	jg     9c0 <BubbleSort+0x2f>
 a5f:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
 a63:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 a66:	83 e8 01             	sub    $0x1,%eax
 a69:	39 45 f4             	cmp    %eax,-0xc(%rbp)
 a6c:	0f 8c 40 ff ff ff    	jl     9b2 <BubbleSort+0x21>
 a72:	eb 01                	jmp    a75 <BubbleSort+0xe4>
 a74:	90                   	nop
 a75:	5d                   	pop    %rbp
 a76:	c3                   	retq   

0000000000000a77 <printResult>:
 a77:	55                   	push   %rbp
 a78:	48 89 e5             	mov    %rsp,%rbp
 a7b:	48 83 ec 30          	sub    $0x30,%rsp
 a7f:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 a83:	89 75 e4             	mov    %esi,-0x1c(%rbp)
 a86:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
 a8a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 a8e:	48 89 c6             	mov    %rax,%rsi
 a91:	48 8d 3d a6 02 00 00 	lea    0x2a6(%rip),%rdi        # d3e <_fini+0xca>
 a98:	b8 00 00 00 00       	mov    $0x0,%eax
 a9d:	e8 6e fc ff ff       	callq  710 <printf@plt>
 aa2:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 aa9:	eb 2d                	jmp    ad8 <printResult+0x61>
 aab:	8b 45 fc             	mov    -0x4(%rbp),%eax
 aae:	48 98                	cltq   
 ab0:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 ab7:	00 
 ab8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 abc:	48 01 d0             	add    %rdx,%rax
 abf:	8b 00                	mov    (%rax),%eax
 ac1:	89 c6                	mov    %eax,%esi
 ac3:	48 8d 3d 77 02 00 00 	lea    0x277(%rip),%rdi        # d41 <_fini+0xcd>
 aca:	b8 00 00 00 00       	mov    $0x0,%eax
 acf:	e8 3c fc ff ff       	callq  710 <printf@plt>
 ad4:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 ad8:	8b 45 fc             	mov    -0x4(%rbp),%eax
 adb:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
 ade:	7c cb                	jl     aab <printResult+0x34>
 ae0:	bf 0a 00 00 00       	mov    $0xa,%edi
 ae5:	e8 f6 fb ff ff       	callq  6e0 <putchar@plt>
 aea:	90                   	nop
 aeb:	c9                   	leaveq 
 aec:	c3                   	retq   
 aed:	0f 1f 00             	nopl   (%rax)

0000000000000af0 <_start>:
 af0:	31 ed                	xor    %ebp,%ebp
 af2:	49 89 d1             	mov    %rdx,%r9
 af5:	5e                   	pop    %rsi
 af6:	48 89 e2             	mov    %rsp,%rdx
 af9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 afd:	50                   	push   %rax
 afe:	54                   	push   %rsp
 aff:	4c 8d 05 6a 01 00 00 	lea    0x16a(%rip),%r8        # c70 <__libc_csu_fini>
 b06:	48 8d 0d f3 00 00 00 	lea    0xf3(%rip),%rcx        # c00 <__libc_csu_init>
 b0d:	48 8d 3d 5c fc ff ff 	lea    -0x3a4(%rip),%rdi        # 770 <main>
 b14:	ff 15 c6 14 20 00    	callq  *0x2014c6(%rip)        # 201fe0 <__libc_start_main@GLIBC_2.2.5>
 b1a:	f4                   	hlt    
 b1b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000b20 <deregister_tm_clones>:
 b20:	48 8d 3d e9 14 20 00 	lea    0x2014e9(%rip),%rdi        # 202010 <__TMC_END__>
 b27:	55                   	push   %rbp
 b28:	48 8d 05 e1 14 20 00 	lea    0x2014e1(%rip),%rax        # 202010 <__TMC_END__>
 b2f:	48 39 f8             	cmp    %rdi,%rax
 b32:	48 89 e5             	mov    %rsp,%rbp
 b35:	74 19                	je     b50 <deregister_tm_clones+0x30>
 b37:	48 8b 05 9a 14 20 00 	mov    0x20149a(%rip),%rax        # 201fd8 <_ITM_deregisterTMCloneTable>
 b3e:	48 85 c0             	test   %rax,%rax
 b41:	74 0d                	je     b50 <deregister_tm_clones+0x30>
 b43:	5d                   	pop    %rbp
 b44:	ff e0                	jmpq   *%rax
 b46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 b4d:	00 00 00 
 b50:	5d                   	pop    %rbp
 b51:	c3                   	retq   
 b52:	0f 1f 40 00          	nopl   0x0(%rax)
 b56:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 b5d:	00 00 00 

0000000000000b60 <register_tm_clones>:
 b60:	48 8d 3d a9 14 20 00 	lea    0x2014a9(%rip),%rdi        # 202010 <__TMC_END__>
 b67:	48 8d 35 a2 14 20 00 	lea    0x2014a2(%rip),%rsi        # 202010 <__TMC_END__>
 b6e:	55                   	push   %rbp
 b6f:	48 29 fe             	sub    %rdi,%rsi
 b72:	48 89 e5             	mov    %rsp,%rbp
 b75:	48 c1 fe 03          	sar    $0x3,%rsi
 b79:	48 89 f0             	mov    %rsi,%rax
 b7c:	48 c1 e8 3f          	shr    $0x3f,%rax
 b80:	48 01 c6             	add    %rax,%rsi
 b83:	48 d1 fe             	sar    %rsi
 b86:	74 18                	je     ba0 <register_tm_clones+0x40>
 b88:	48 8b 05 61 14 20 00 	mov    0x201461(%rip),%rax        # 201ff0 <_ITM_registerTMCloneTable>
 b8f:	48 85 c0             	test   %rax,%rax
 b92:	74 0c                	je     ba0 <register_tm_clones+0x40>
 b94:	5d                   	pop    %rbp
 b95:	ff e0                	jmpq   *%rax
 b97:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 b9e:	00 00 
 ba0:	5d                   	pop    %rbp
 ba1:	c3                   	retq   
 ba2:	0f 1f 40 00          	nopl   0x0(%rax)
 ba6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 bad:	00 00 00 

0000000000000bb0 <__do_global_dtors_aux>:
 bb0:	80 3d 59 14 20 00 00 	cmpb   $0x0,0x201459(%rip)        # 202010 <__TMC_END__>
 bb7:	75 2f                	jne    be8 <__do_global_dtors_aux+0x38>
 bb9:	48 83 3d 37 14 20 00 	cmpq   $0x0,0x201437(%rip)        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
 bc0:	00 
 bc1:	55                   	push   %rbp
 bc2:	48 89 e5             	mov    %rsp,%rbp
 bc5:	74 0c                	je     bd3 <__do_global_dtors_aux+0x23>
 bc7:	48 8b 3d 3a 14 20 00 	mov    0x20143a(%rip),%rdi        # 202008 <__dso_handle>
 bce:	e8 8d fb ff ff       	callq  760 <__cxa_finalize@plt>
 bd3:	e8 48 ff ff ff       	callq  b20 <deregister_tm_clones>
 bd8:	c6 05 31 14 20 00 01 	movb   $0x1,0x201431(%rip)        # 202010 <__TMC_END__>
 bdf:	5d                   	pop    %rbp
 be0:	c3                   	retq   
 be1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 be8:	f3 c3                	repz retq 
 bea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000bf0 <frame_dummy>:
 bf0:	55                   	push   %rbp
 bf1:	48 89 e5             	mov    %rsp,%rbp
 bf4:	5d                   	pop    %rbp
 bf5:	e9 66 ff ff ff       	jmpq   b60 <register_tm_clones>
 bfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000c00 <__libc_csu_init>:
 c00:	41 57                	push   %r15
 c02:	41 56                	push   %r14
 c04:	49 89 d7             	mov    %rdx,%r15
 c07:	41 55                	push   %r13
 c09:	41 54                	push   %r12
 c0b:	4c 8d 25 6e 11 20 00 	lea    0x20116e(%rip),%r12        # 201d80 <__frame_dummy_init_array_entry>
 c12:	55                   	push   %rbp
 c13:	48 8d 2d 6e 11 20 00 	lea    0x20116e(%rip),%rbp        # 201d88 <__init_array_end>
 c1a:	53                   	push   %rbx
 c1b:	41 89 fd             	mov    %edi,%r13d
 c1e:	49 89 f6             	mov    %rsi,%r14
 c21:	4c 29 e5             	sub    %r12,%rbp
 c24:	48 83 ec 08          	sub    $0x8,%rsp
 c28:	48 c1 fd 03          	sar    $0x3,%rbp
 c2c:	e8 87 fa ff ff       	callq  6b8 <_init>
 c31:	48 85 ed             	test   %rbp,%rbp
 c34:	74 20                	je     c56 <__libc_csu_init+0x56>
 c36:	31 db                	xor    %ebx,%ebx
 c38:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 c3f:	00 
 c40:	4c 89 fa             	mov    %r15,%rdx
 c43:	4c 89 f6             	mov    %r14,%rsi
 c46:	44 89 ef             	mov    %r13d,%edi
 c49:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 c4d:	48 83 c3 01          	add    $0x1,%rbx
 c51:	48 39 dd             	cmp    %rbx,%rbp
 c54:	75 ea                	jne    c40 <__libc_csu_init+0x40>
 c56:	48 83 c4 08          	add    $0x8,%rsp
 c5a:	5b                   	pop    %rbx
 c5b:	5d                   	pop    %rbp
 c5c:	41 5c                	pop    %r12
 c5e:	41 5d                	pop    %r13
 c60:	41 5e                	pop    %r14
 c62:	41 5f                	pop    %r15
 c64:	c3                   	retq   
 c65:	90                   	nop
 c66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 c6d:	00 00 00 

0000000000000c70 <__libc_csu_fini>:
 c70:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000c74 <_fini>:
 c74:	48 83 ec 08          	sub    $0x8,%rsp
 c78:	48 83 c4 08          	add    $0x8,%rsp
 c7c:	c3                   	retq   
